https://api-ninjas.com/api/randomuser

{
  "username": "christinaarroyo",
  "sex": "F",
  "address": "2397 Fields Forest Suite 252, East Kevin, MT 07974",
  "name": "Betty Parker",
  "email": "michaelmartin@yahoo.com",
  "birthday": "2001-06-02",
  "password": "skull-belt"
}

{
  "username": "mcdonaldwilliam",
  "sex": "M",
  "address": "9119 Sarah View Suite 137, East Hannah, AK 74298",
  "name": "Jason Jordan",
  "email": "stephaniemiller@yahoo.com",
  "birthday": "1940-03-19",
  "password": "skull-belt"

}

{
  "username": "wallstina",
  "sex": "M",
  "address": "13707 Jamie Drives, Kimhaven, AZ 36677",
  "name": "Kevin Salinas",
  "email": "tonyamiller@gmail.com",
  "birthday": "1929-05-31",
  "password": "skull-belt"
}

{
  "username": "stevenbride",
  "sex": "M",
  "address": "PSC 8678, Box 5672, APO AA 05708",
  "name": "Donald Juarez",
  "email": "nicholas54@hotmail.com",
  "birthday": "1977-01-31",
  "password": "skull-belt"
}